.container{
    flex-direction: column !important;
    max-width: 100% !important;
    gap: 70px !important;
    display: flex;
   
}

.container-fluid{
    background-color: #052c65;
    border-radius: 8px;
    gap: 25px;
    align-items: center !important;
    justify-content: center;
    padding: 16px;
    flex-direction: inherit !important
   
}

.image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.nav-item {
    display: flex;
    align-items: center;
}
.nav-link{
    color: #fff !important;
  

}

.link{
    color: #fff !important;
   
}


.mb-2{
    flex-direction: initial !important;
    border: transparent !important;
    gap: 20px;

   
}
.title{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.text-bg-dark{
    max-width: 600px;
    height: 300px;
}

.card-img{
    max-width: 400px;
    height: 250px;
}
.card-bg{
    display: flex;
   flex-wrap: wrap;
    gap: 20px;
    padding: 0px 40px;

}
.card-title{
    
        font-family:cursive !important;

}
.card-text{
  
      
        font-family:cursive !important;
    
}

.card-img-overlay {
    position: inherit !important;
}

h1{
    
        color: #052c65 !important;
        font-family:cursive !important;
        font-size: 30px;

}
p{
  
    font-family:cursive !important;
    font-size: 23px;
  
}

.infor{
    padding: 0px 40px;
}
.footer{
    background-color: #052c65;
    border-radius: 6px;
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    height: 60px;
}

.lis{
    font-size: 12px;
    color: #fff;
    text-align: center;
    margin: 0 !important;
}
span{
    font-size: 10px;
    color: #fff;
    text-align: center;
    margin: 0 !important;
    text-decoration: underline;
}
